{
    "pages": [
        "pages/index/index"
    ],
    "subpackages": [{
        "root": "pages/settingsXC",
        "name": "detail",
        "pages": [
            "index"
        ]
    }],
    "preloadRule": {
        "pages/index/index": {
            "network": "all",
            "packages": ["detail"]
        }
    },
    "window": {
        "navigationBarBackgroundColor": "#ffffff",
        "navigationStyle": "custom",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#efefef",
        "backgroundTextStyle": "dark",
        "navigationBarTitleText": "蓝牙设备"
    },
    "useExtendedLib": {
        "weui": true
    },
    "lazyCodeLoading": "requiredComponents"
}